modules/server/src/main/proto/server.proto

syntax = "proto3";

import "action.proto";
import "state.proto";

option java_multiple_files = true;
option java_package = "oneK.proto";
option java_outer_classname = "Server";
option objc_class_prefix = "ONEK";

package oneK;

service GameService {
  rpc perform(PerformPayload) returns (State);
  rpc actions(State) returns (stream Action);
  rpc start(StartPayload) returns (State);
}

message PerformPayload {
  Action action = 1;
  State state = 2;
}

message StartPayload {
  repeated string names = 1;
}